<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gabriel Cavalcanti Silva</title>
        <meta charset="utf-8">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap Icon-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <style>
        body {
            margin: 0;
            background-color: #3D3D3D;
            color: lime; 
            font-family: "Courier";
            font-size: 20px;
        }
        header {
        background-color: black;
        color: #FFFF;
        padding: 20px 20px 0 20px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: 0px;
        background-attachment: scroll;
        }
        header nav img {
            max-width: 100%;
            height: 180px;
            image: center;
        }
        .minha-foto{
            width: 800px;
            height: 600px;
            align-items: center;
        }
        p{
        color: lime; 
        font-family: "Courier";
        font-size: 20px;
        margin: 10px 0 0 10px;
        white-space: nowrap;
        overflow: hidden;
        width: 30em;
        animation: type 4s steps(60, end); 
        }
        p:nth-child(2){
        animation: type2 6s steps(60, end);
        }
        p a{
        color: lime;
        text-decoration: none;
        }
        span{
        animation: blink 1s infinite;
        }
        @keyframes type{ 
        from { width: 0; } 
        } 
        @keyframes type2{
        0%{width: 0;}
        50%{width: 0;}
        100%{ width: 100; } 
        } 
        @keyframes blink{
        to{opacity: .0;}
        }
        ::selection{
        background: black;
        }
    
    </style>
    </head>

    <body>
        <header>
        <div class="container">
            
            <nav class="container">
                <div class="d-flex justify-content-between align-items-center">
                <img class="img-fluid item-2"  src="https://www.imagensanimadas.com/data/media/41/relampago-e-raio-imagem-animada-0014.gif">
                <img class="img-fluid item-1"  src="https://i.imgur.com/TfF7Wvk.gif">
                <img class="img-fluid item-3"  src="https://www.imagensanimadas.com/data/media/41/relampago-e-raio-imagem-animada-0020.gif">
                </div>
            </nav>
            <p>OLÁ VOCÊ ESTA NO SITE DO GABRIEL CAVALCANTI SILVA</p>
            <p>APROVEITE :)
            <span>|</span>
            </p> 
        </div>
            </header>
        <br>
        <div class="container align-items-center">
                <h1>Esse site foi feito na intenção de contar um pouco sobre mim e as coisas que gosto.</h1>
                <br><br>
                <h3>Sobre mim:</h3>
            <div class="d-flex justify-content-center">
                <img class="img-fluid minha-foto" src="../img/minha-foto.jpg">
            </div>
                <
        </div>
        </div>
    </body>
</html>